<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*Moves origin to the very right hand side */
      transform: rotate(90deg); /*Moves clock hands to 12:00 from their default 9:00 position */
      transition: all 0.05s; /*Moves the hand - timing of the actual movement*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /*A little animation when the transition happens */
    }

  </style>
    
  <script>
      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
          const now = new Date();
          const seconds = now.getSeconds();
          const secondsDegrees = ((seconds / 60) * 360) + 90; // this starts at 9:00 so we add 90 to it so the secondsDegrees will reset to 0 at 12:00
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

          const mins = now.getMinutes();
          const minDegrees = ((mins / 60) * 360) + 90; //doing the same for the minutes hand
          minsHand.style.transform = `rotate(${minDegrees}deg)`;

          const hour = now.getMinutes();
          const hourDegrees = ((mins / 12) * 360) + 90; //doing the same for the hour hand
          hourHand.style.transform = `rotate(${hourDegrees}deg)`;

          console.log(hour);
      }

      setInterval(setDate, 1000);

  </script>
</body>
</html>